
#
# /etc/fstab
# Created by anaconda on Mon Jun  8 10:53:51 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=4107a7a3-77d4-4a20-88be-d3793d8c3991 / btrfs subvol=root,compress=zstd:1 0 0
UUID=23b2154e-5fdf-4f4c-a843-5c76c69c3a93 /boot ext4 defaults 1 2
UUID=4107a7a3-77d4-4a20-88be-d3793d8c3991 /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
